views/pages/partials/events.pug
#events.ui-state.container

	h1 Events

	.hr

	.section#function-overload

		h2 Function Overload

	.section#rush-b
		
		h2 Rush_B

	.section#monochrome
		
		h2 Monochrome

	.section#64-wit
		
		h2 64Wit

	.section#in-vested-interests
		
		h2 (in)Vested Interests

	.section#kilo-hertz
		
		h2 KiloHertz

a(ui-sref="home") ↤ Home

public/partials/events.html
<div class="ui-state container" id="events"><h1>Events</h1><div class="hr"></div><div class="section" id="function-overload"><h2>Function Overload</h2></div><div class="section" id="rush-b"><h2>Rush_B</h2></div><div class="section" id="monochrome"><h2>Monochrome</h2></div><div class="section" id="64-wit"><h2>64Wit</h2></div><div class="section" id="in-vested-interests"><h2>(in)Vested Interests</h2></div><div class="section" id="kilo-hertz"><h2>KiloHertz</h2></div></div><a ui-sref="home">↤ Home</a>
